

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8.10 TIME参数 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="GMT参考手册" href="../index.html"/>
        <link rel="up" title="8 配置GMT" href="../configurations.html"/>
        <link rel="next" title="8.11 其他参数" href="misc.html"/>
        <link rel="prev" title="8.9 PS参数" href="ps.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">7 标准选项</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../configurations.html">8 配置GMT</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro-conf.html">8.1 GMT配置简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">8.2 COLOR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir.html">8.3 DIR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="font.html">8.4 FONT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html">8.5 FORMAT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">8.6 IO参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">8.7 MAP参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj.html">8.8 PROJ参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">8.9 PS参数</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.10 TIME参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">8.11 其他参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../proj.html">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../configurations.html">8 配置GMT</a> &raquo;</li>
        
      <li>8.10 TIME参数</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/conf/time.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="misc.html" class="btn btn-neutral float-right" title="8.11 其他参数" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ps.html" class="btn btn-neutral" title="8.9 PS参数" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="time">
<h1>8.10 TIME参数<a class="headerlink" href="#time" title="永久链接至标题">¶</a></h1>
<p>本节列出所有时间相关参数，参数的默认值在中括号内列出。</p>
<dl class="docutils" id="time-epoch">
<dt><strong>TIME_EPOCH</strong></dt>
<dd><p class="first">指定所有相对时间的参考时刻 [1970-01-01T00:00:00]</p>
<p class="last">其格式为 <code class="docutils literal"><span class="pre">yyyy-mm-ddT[hh:mm:ss]</span></code> 或 <code class="docutils literal"><span class="pre">yyyy-Www-ddTT[hh:mm:ss]</span></code> 。</p>
</dd>
</dl>
<dl class="docutils" id="time-unit">
<dt><strong>TIME_UNIT</strong></dt>
<dd><p class="first">指定相对时间数据相对于参考时间的单位 [s]</p>
<p>可以取：</p>
<ol class="last arabic simple">
<li>y：年；假定一年365.2425天；</li>
<li>o：月；假定所有月是等长的；</li>
<li>d：天；</li>
<li>h：时；</li>
<li>m：分钟；</li>
<li>s：秒；</li>
</ol>
</dd>
</dl>
<dl class="docutils" id="time-system">
<dt><strong>TIME_SYSTEM</strong></dt>
<dd><p class="first"><code class="docutils literal"><span class="pre">TIME_EPOCH</span></code> 和 <code class="docutils literal"><span class="pre">TIME_UNIT</span></code> 的合并版</p>
<p>即指定 <code class="docutils literal"><span class="pre">TIME_SYSTEM</span></code> 相当于同时指定了 <code class="docutils literal"><span class="pre">TIME_EPOCH</span></code> 和 <code class="docutils literal"><span class="pre">TIME_UNIT</span></code> 。可取如下值：</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">JD</span></code> ：等效于-4713-11-25T12:00:00 d</li>
<li><code class="docutils literal"><span class="pre">MJD</span></code> ：等效于1858-11-17T00:00:00 d</li>
<li><code class="docutils literal"><span class="pre">J2000</span></code> ：等效于2000-01-01T12:00:00 d</li>
<li><code class="docutils literal"><span class="pre">S1985</span></code> ：等效于1985-01-01T00:00:00 s</li>
<li><code class="docutils literal"><span class="pre">UNIX</span></code> ： 等效于1970-01-01T00:00:00 s</li>
<li><code class="docutils literal"><span class="pre">RD0001</span></code> ：等效于0001-01-01T00:00:00 s</li>
<li><code class="docutils literal"><span class="pre">RATA</span></code> ：等效于0000-12-31T00:00:00 d</li>
</ol>
<p class="last">该参数并不存在于 <code class="docutils literal"><span class="pre">gmt.conf</span></code> 中，当指定该参数时，其会被自动转换为 <code class="docutils literal"><span class="pre">TIME_EPOCH</span></code> 和 <code class="docutils literal"><span class="pre">TIME_UNIT</span></code> 对应的值。</p>
</dd>
</dl>
<dl class="docutils" id="time-week-start">
<dt><strong>TIME_WEEK_START</strong></dt>
<dd>指定周几是一周的第一天，可取值为Monday或Sunday。</dd>
</dl>
<dl class="docutils" id="time-y2k-offset-year">
<dt><strong>TIME_Y2K_OFFSET_YEAR</strong></dt>
<dd><p class="first">当用两位数字表示四位数字的年份时，TIME_Y2K_OFFSET_YEAR给定了100年序列的第一年 [1950]</p>
<p class="last">比如，若TIME_Y2K_OFFSET_YEAR=1729，则数字29到99分别表示1729到1799，而数字00到28则表示1800到1828。默认值为1950，即00到99表示的年份范围为1950到2049。</p>
</dd>
</dl>
<dl class="docutils" id="time-interval-fraction">
<dt><strong>TIME_INTERVAL_FRACTION</strong></dt>
<dd>见官方文档中的说明</dd>
</dl>
<dl class="docutils" id="time-report">
<dt><strong>TIME_REPORT</strong></dt>
<dd>见官方文档中的说明</dd>
</dl>
<dl class="docutils" id="time-is-interval">
<dt><strong>TIME_IS_INTERVAL</strong></dt>
<dd>见官方文档中的说明</dd>
</dl>
</div>


           </div>
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="misc.html" class="btn btn-neutral float-right" title="8.11 其他参数" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ps.html" class="btn btn-neutral" title="8.9 PS参数" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区.
      最后更新于 2018年01月21日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.4.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>