

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>10 风格指南 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="next" title="11 API" href="api.html"/>
        <link rel="prev" title="9.27 -Jy：圆柱等面积投影" href="proj/Jy.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj.html">9 投影方式</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10 风格指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gmt">10.1 使用脚本来执行GMT命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">10.2 不要跨平台写脚本</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">10.3 使用变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">10.4 不要省略参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">10.5 开始与结束</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">10.6 命令中选项的顺序</a></li>
<li class="toctree-l2"><a class="reference internal" href="#si">10.7 使用SI单位制</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">10.8 不要依赖于GMT的系统设置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">10.8.1 不要省略单位</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conf">10.8.2 conf文件的使用</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#p">10.9 -P选项的使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="#b">10.10 不要滥用-B选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verbose">10.11 verbose模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="#x-y">10.12 慎用-X和-Y</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">10.13 网格文件后缀</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>10 风格指南</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/style.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="11 API" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="proj/Jy.html" class="btn btn-neutral" title="9.27 -Jy：圆柱等面积投影" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>10 风格指南<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>在用GMT绘图的时候，遵循一定的风格指南，可以让画图的过程更轻松，让脚本更易读、
易改、更健壮、可移植性更高。</p>
<div class="section" id="gmt">
<h2>10.1 使用脚本来执行GMT命令<a class="headerlink" href="#gmt" title="永久链接至标题">¶</a></h2>
<p>GMT遵循了UNIX的设计思想，将不同的功能分别放在不同的命令中，因而在绘图时需要
执行一系列命令。</p>
<p>若使用命令行来执行一系列命令，很容易弄混前一个命令是什么。将所有的绘图命令放在
脚本中可以很方便地重复执行一系列命令，以对绘图的细节进行微调。</p>
<p>除非是一两个命令就可以解决的图，否则应一律使用脚本而非命令行。</p>
<p>Windows下常用的脚本是bat，Linux常用的是Bash、Perl和Python。使用什么脚本语言
完全依赖于用户个人的需求与喜好，这里以Bash脚本为例，其他脚本同理。</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

gmt psxy ...
gmt pscoast ...
gmt grdimage ...
gmt psxy ...
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>10.2 不要跨平台写脚本<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>不要在Windows下写Bash脚本然后复制到Linux下运行；也不要在Linux下写Bat脚本放在
Windows下运行。这其中会遇到很多坑，包括但不限于：</p>
<ul class="simple">
<li>默认编码不同，Windows用GBK，Linux用UTF8；</li>
<li>换行符不同，Windows用 <code class="docutils literal"><span class="pre">\r\n</span></code> ，Linux用 <code class="docutils literal"><span class="pre">\n</span></code> ；</li>
</ul>
<p>如果你真的跨平台写了脚本并遇到各种奇怪的问题时，尝试着新建一个文件，然后把脚本
重新手敲一遍。</p>
</div>
<div class="section" id="id3">
<h2>10.3 使用变量<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>脚本不仅仅只是将一系列命令放在一个文件而已。绘图时有很多需要在多个命令中重复
使用的东西，比如设置投影方式的 <code class="docutils literal"><span class="pre">-J</span></code> 、设置绘图范围的 <code class="docutils literal"><span class="pre">-R</span></code> 、文件名 <code class="docutils literal"><span class="pre">xxx.ps</span></code> 。</p>
<p>关于如何使用变量，一般有两种定义方式，这两种方法各有利弊，尚待权衡：</p>
<ol class="arabic">
<li><p class="first">将参数作为变量的值</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nv">J</span><span class="o">=</span>M6i
<span class="nv">R</span><span class="o">=</span><span class="m">0</span>/360/-60/60
<span class="nv">Bx</span><span class="o">=</span><span class="m">60</span>
<span class="nv">By</span><span class="o">=</span><span class="m">30</span>
<span class="nv">PS</span><span class="o">=</span>map.ps

gmt pscoast -J<span class="nv">$J</span> -R<span class="nv">$R</span> -B<span class="nv">$Bx</span> -B<span class="nv">$By</span> -W1p -A1000 -K &gt; <span class="nv">$PS</span>
gmt psxy -J -R -Sa0.5c -Gred -O &gt;&gt; <span class="nv">$PS</span> <span class="s">&lt;&lt; EOF</span>
<span class="s">160 20</span>
<span class="s">150 30</span>
<span class="s">EOF</span>
</pre></div>
</div>
</li>
<li><p class="first">将选项和参数作为变量的值</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nv">J</span><span class="o">=</span>-JM6i
<span class="nv">R</span><span class="o">=</span>-R0/360/-60/60
<span class="nv">B</span><span class="o">=</span>-Bx60 -By30
<span class="nv">PS</span><span class="o">=</span>map.ps

gmt pscoast <span class="nv">$J</span> <span class="nv">$R</span> <span class="nv">$B</span> -W1p -A1000 -K &gt; <span class="nv">$PS</span>
gmt psxy -J -R -Sa0.5c -Gred -O &gt;&gt; <span class="nv">$PS</span> <span class="s">&lt;&lt; EOF</span>
<span class="s">160 20</span>
<span class="s">150 30</span>
<span class="s">EOF</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="id4">
<h2>10.4 不要省略参数<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>GMT的一个特性是后面的命令可以继承前面命令的一些参数，比如前面的命令中指定了
<code class="docutils literal"><span class="pre">-JM10c</span> <span class="pre">-R0/360/-60/60</span></code> ，后面的命令可以直接使用 <code class="docutils literal"><span class="pre">-J</span> <span class="pre">-R</span></code> 而不用重复给出
更多的参数。这样的设计减少了用户的键入。</p>
<p>省略参数虽然带来了一点点方便，但也可能会造成一些麻烦：</p>
<ol class="arabic simple">
<li>写GMT脚本时由于需要经常修改、增添命令或调整各个命令之间的顺序。在省略了
部分参数的情况下，调整各个命令之间的顺序就可能导致 <code class="docutils literal"><span class="pre">-J</span> <span class="pre">-R</span></code> 出现在第一个，
有时会造成意想不到的错误。</li>
<li>参数可以省略本质上是因为之前的命令将标准选项的参数写到了GMT历史文件
<code class="file docutils literal"><span class="pre">gmt.history</span></code> 中，因而当在同一个目录里同时运行两个相同或不同的脚本时，
两个脚本就会读写同一个 <code class="file docutils literal"><span class="pre">gmt.history</span></code> 文件，进而可能导致一个脚本读到的
内容是另外一个脚本写的。</li>
</ol>
<p>因而，尽量不要省略参数。相同的参数在多个命令里要写很多遍，这样很麻烦，但是因为
前面已经把这些参数定义成变量了，所以只是多敲了几个字符而已，因此带来的好处可不少。</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nv">J</span><span class="o">=</span>M6i
<span class="nv">R</span><span class="o">=</span><span class="m">0</span>/360/-60/60
<span class="nv">Bx</span><span class="o">=</span>x60
<span class="nv">By</span><span class="o">=</span>y30
<span class="nv">PS</span><span class="o">=</span>map.ps

gmt pscoast -J<span class="nv">$J</span> -R<span class="nv">$R</span> -B<span class="nv">$Bx</span> -B<span class="nv">$By</span> -W1p -A1000 -K &gt; <span class="nv">$PS</span>
gmt psxy -J<span class="nv">$J</span> -R<span class="nv">$R</span> -Sa0.5c -Gred -O &gt;&gt; <span class="nv">$PS</span> <span class="s">&lt;&lt; EOF</span>
<span class="s">160 20</span>
<span class="s">150 30</span>
<span class="s">EOF</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>10.5 开始与结束<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>多个绘图命令会将PS代码依次写入到一个PS文件中。绘图命令的顺序有时会影响到成图的
效果，最常见的例子就是，如果先 <code class="docutils literal"><span class="pre">pscoast</span></code> 再 <code class="docutils literal"><span class="pre">grdimage</span></code> ，则 <code class="docutils literal"><span class="pre">grdimage</span></code> 的
效果就会覆盖 <code class="docutils literal"><span class="pre">pscoast</span></code> 的效果。因而在绘制一张稍复杂的图时，经常需要在原有的
代码中增添、删除或修改已有命令的顺序，这个时候尤其需要注意 <code class="docutils literal"><span class="pre">-K</span></code> 、 <code class="docutils literal"><span class="pre">-O</span></code>
以及重定向符号的使用。</p>
<p>下面的代码解决了这个问题：</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nv">J</span><span class="o">=</span>M6i
<span class="nv">R</span><span class="o">=</span><span class="m">0</span>/360/-60/60
<span class="nv">Bx</span><span class="o">=</span>x60
<span class="nv">By</span><span class="o">=</span>y30
<span class="nv">PS</span><span class="o">=</span>map.ps

<span class="c1"># 写入PS文件头</span>
gmt psxy -J<span class="nv">$J</span> -R<span class="nv">$R</span> -T -K &gt; <span class="nv">$PS</span>

<span class="c1"># 一系列绘图命令</span>
gmt pscoast -J<span class="nv">$J</span> -R<span class="nv">$R</span> -B<span class="nv">$Bx</span> -B<span class="nv">$By</span> -W1p -A1000 -K -O &gt;&gt; <span class="nv">$PS</span>

<span class="c1"># 写入PS文件尾</span>
gmt psxy -J<span class="nv">$J</span> -R<span class="nv">$R</span> -T -O &gt;&gt; <span class="nv">$PS</span>
</pre></div>
</div>
<p>此处使用了专门的两个命令用于开始和结束一个PS绘图。这样做的好处在于：中间的所有
绘图命令都使用 <code class="docutils literal"><span class="pre">-K</span> <span class="pre">-O</span> <span class="pre">&gt;&gt;</span></code> ，不必再考虑这个命令是第一个还是最后一个了，也可以
随意删除或修改任何一个命令而不必担心造成其它效果。</p>
<p>因而，实际写绘图脚本时，先把开始和结束这两个命令写对，然后在两个命令的中间写入
真正的绘图命令。每新增一个绘图命令，都可以执行一下脚本，以检查绘图效果，若效果
正确，则继续添加下一个绘图命令。</p>
</div>
<div class="section" id="id6">
<h2>10.6 命令中选项的顺序<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>GMT 命令对各个选项的顺序是没有规定的，所以理论上选项之间怎么排序都可以。但对于
大多数命令而言，选项遵循一定的顺序可以减少错误的发生。</p>
<p>推荐的选项顺序是:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt 模块名 输入文件 -J -R -B ... -X -Y -K -O &gt;&gt; PSfile
</pre></div>
</div>
<p>总结其规则如下：</p>
<ol class="arabic simple">
<li>如果当前命令需要一个输入文件，则将输入文件紧跟在模块名的后面</li>
<li><code class="docutils literal"><span class="pre">-J</span></code> 和 <code class="docutils literal"><span class="pre">-R</span></code> 选项紧跟在输入文件的后面</li>
<li><code class="docutils literal"><span class="pre">-K</span> <span class="pre">-O</span></code> 位于 重定向符号 <code class="docutils literal"><span class="pre">&gt;</span></code> 或 <code class="docutils literal"><span class="pre">&gt;</span></code> 之前</li>
<li><code class="docutils literal"><span class="pre">-X</span></code> 和 <code class="docutils literal"><span class="pre">-Y</span></code> 选项放在 <code class="docutils literal"><span class="pre">-K</span> <span class="pre">-O</span></code> 之前</li>
<li>其余选项则放在 <code class="docutils literal"><span class="pre">...</span></code> 所在位置</li>
</ol>
</div>
<div class="section" id="si">
<h2>10.7 使用SI单位制<a class="headerlink" href="#si" title="永久链接至标题">¶</a></h2>
<p>GMT支持SI单位制和US单位制，默认是SI单位制。由于GMT的开发者是美国人，官方的文档
使用的是US单位制，因而国内的GMT用户在学习的过程中也就习惯性地使用了US单位制。</p>
<p>实际上，国内用户对于US单位制没有太多的概念， <code class="docutils literal"><span class="pre">-X1i</span></code> 远远没有 <code class="docutils literal"><span class="pre">-X2.5c</span></code> 直观。
SI单位制是国际标准单位，也是中国人熟悉的单位，使用SI单位制会使得微调更简单。</p>
</div>
<div class="section" id="id7">
<h2>10.8 不要依赖于GMT的系统设置<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>你所写的每一个脚本，将来都可能传给后来人使用，可能在任一台机器上使用。要保证
脚本每次运行的结果完全一致，并不是一个简单的事情。</p>
<div class="section" id="id8">
<h3>10.8.1 不要省略单位<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>当使用 <code class="docutils literal"><span class="pre">-JM10</span></code> 时，GMT会默认使用当前的系统默认单位（一般来说是 <code class="docutils literal"><span class="pre">c</span></code> ，也就是
厘米），当脚本在另一台系统默认单位为 <code class="docutils literal"><span class="pre">i</span></code> 的机器上运行时，绘图的结果会完全不同。</p>
</div>
<div class="section" id="conf">
<h3>10.8.2 conf文件的使用<a class="headerlink" href="#conf" title="永久链接至标题">¶</a></h3>
<p>不要手动修改 <code class="docutils literal"><span class="pre">gmt.conf</span></code> 文件！</p>
<p>GMT中提供了 <code class="docutils literal"><span class="pre">gmtset</span></code> 模块可以用于修改缺省参数，比如标题的字体、大小等等。该
命令会在当前工作目录下生成一个 <code class="docutils literal"><span class="pre">gmt.conf</span></code> 文件，进而影响到接下来绘图命令的执行效果。</p>
<p>合理的使用方式如下：</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># 用gmtset修改默认参数</span>
gmt gmtset MAP_FRAME_TYPE plain

<span class="c1"># 绘图</span>
gmt psxy ...
gmt pscoast ...
gmt psxy ...

<span class="c1"># 删除参数文件</span>
rm gmt.*
</pre></div>
</div>
<p>在脚本的最后 <code class="docutils literal"><span class="pre">rm</span> <span class="pre">gmt.*</span></code> 删除了两个临时文件，一个是 <code class="docutils literal"><span class="pre">gmt.history</span></code> ，其记录了
标准选项的命历史，另一个是 <code class="docutils literal"><span class="pre">gmt.conf</span></code> ，记录了当前的参数。</p>
<p>删除这些文件的原因在于：</p>
<ul class="simple">
<li>临时文件，应该删除</li>
<li>脚本已经执行完毕，不应该遗留下无用的文件</li>
<li>保留 <code class="docutils literal"><span class="pre">gmt.conf</span></code> 文件，可能会导致下次执行脚本时产生不同的效果</li>
</ul>
<p>有这样一种可怕的情况：假如你在 <code class="docutils literal"><span class="pre">$HOME</span></code> 下执行了 <code class="docutils literal"><span class="pre">gmtset</span></code> 命令，然后画了
一个简单的图，但是却忘记删除 <code class="docutils literal"><span class="pre">$HOME</span></code> 下生成的 <code class="docutils literal"><span class="pre">gmt.conf</span></code> 文件，这会影响到
其它目录中几乎所有GMT脚本的执行效果，而且这个问题很难排查。要避免这种情况的发生
需要遵循几个原则：</p>
<ol class="arabic simple">
<li>尽量不要在 <code class="docutils literal"><span class="pre">$HOME</span></code> 下执行GMT命令（可能会产生临时文件，难以清理）</li>
<li>尽量不要使用命令行执行GMT命令（因为你很可能会忘记你刚刚执行过哪些命令）</li>
<li>使用 <code class="docutils literal"><span class="pre">gmtset</span></code> 的脚本，最后一定要记得删除 <code class="docutils literal"><span class="pre">gmt.conf</span></code></li>
</ol>
</div>
</div>
<div class="section" id="p">
<h2>10.9 -P选项的使用<a class="headerlink" href="#p" title="永久链接至标题">¶</a></h2>
<p>只有第一个绘图命令中的 <code class="docutils literal"><span class="pre">-P</span></code> 选项是起作用的，所以不需要在每个绘图命令里都使用
<code class="docutils literal"><span class="pre">-P</span></code> 选项，当然若是每个绘图命令都使用了 <code class="docutils literal"><span class="pre">-P</span></code> 选项也没有问题，只是不够简洁而已。</p>
<p>两种推荐的使用方式：</p>
<ol class="arabic">
<li><p class="first">在开始PS文件时使用该选项：</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nv">J</span><span class="o">=</span>M20c
<span class="nv">R</span><span class="o">=</span><span class="m">0</span>/360/-60/60
<span class="nv">Bx</span><span class="o">=</span>x60
<span class="nv">By</span><span class="o">=</span>y30
<span class="nv">PS</span><span class="o">=</span>map.ps

gmt psxy -J<span class="nv">$J</span> -R<span class="nv">$R</span> -T -K -P &gt; <span class="nv">$PS</span>
gmt pscoast -J<span class="nv">$J</span> -R<span class="nv">$R</span> -B<span class="nv">$Bx</span> -B<span class="nv">$By</span> -W1p -A1000 -K -O &gt;&gt; <span class="nv">$PS</span>
gmt psxy -J<span class="nv">$J</span> -R<span class="nv">$R</span> -T -O &gt;&gt; <span class="nv">$PS</span>
rm gmt.*
</pre></div>
</div>
</li>
<li><p class="first">修改 <code class="docutils literal"><span class="pre">PS_PAGE_ORIENTATION</span></code> ，不使用 <code class="docutils literal"><span class="pre">-P</span></code> 选项</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nv">J</span><span class="o">=</span>M20c
<span class="nv">R</span><span class="o">=</span><span class="m">0</span>/360/-60/60
<span class="nv">Bx</span><span class="o">=</span>x60
<span class="nv">By</span><span class="o">=</span>y30
<span class="nv">PS</span><span class="o">=</span>map.ps

gmt <span class="nb">set</span> PS_PAGE_ORIENTATION portrait
gmt psxy -J<span class="nv">$J</span> -R<span class="nv">$R</span> -T -K &gt; <span class="nv">$PS</span>
gmt pscoast -J<span class="nv">$J</span> -R<span class="nv">$R</span> -B<span class="nv">$Bx</span> -B<span class="nv">$By</span> -W1p -A1000 -K -O &gt;&gt; <span class="nv">$PS</span>
gmt psxy -J<span class="nv">$J</span> -R<span class="nv">$R</span> -T -O &gt;&gt; <span class="nv">$PS</span>
rm gmt.*
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="b">
<h2>10.10 不要滥用-B选项<a class="headerlink" href="#b" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal"><span class="pre">-B</span></code> 选项用于绘制边框并控制边框的绘制效果，即每个使用 <code class="docutils literal"><span class="pre">-B</span></code> 选项的命令都会
绘制一次边框，在没有使用 <code class="docutils literal"><span class="pre">-X</span></code> 和 <code class="docutils literal"><span class="pre">-Y</span></code> 的情况下，多个命令重复使用 <code class="docutils literal"><span class="pre">-B</span></code>
选项会绘制多次边框，但由于边框是重合的，所以会看不出来区别。</p>
<p>对于 <code class="docutils literal"><span class="pre">-B</span></code> 选项，合理的用法是仅在第一个命令中使用。</p>
</div>
<div class="section" id="verbose">
<h2>10.11 verbose模式<a class="headerlink" href="#verbose" title="永久链接至标题">¶</a></h2>
<p>GMT命令的输出信息常用于在写脚本时判断命令执行是否正确，而在真正执行时过多的
输出信息反而会扰乱用户的屏幕输出。合理的使用verbose模式的方式有三种：</p>
<ol class="arabic">
<li><p class="first">写脚本时每个命令都加上 <code class="docutils literal"><span class="pre">-V</span></code> 选项，待确认脚本正确无误之后删除所有 <code class="docutils literal"><span class="pre">-V</span></code></p>
</li>
<li><p class="first">定义Verbose变量</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nv">J</span><span class="o">=</span>M20c
<span class="nv">R</span><span class="o">=</span><span class="m">0</span>/360/-60/60
<span class="nv">Bx</span><span class="o">=</span>x60
<span class="nv">By</span><span class="o">=</span>y30
<span class="nv">PS</span><span class="o">=</span>map.ps
<span class="nv">V</span><span class="o">=</span>-V      <span class="c1"># 调试时用这个</span>
<span class="c1">#V=       # 调试完成用这个</span>

gmt psxy -J<span class="nv">$J</span> -R<span class="nv">$R</span> -T -K -P <span class="nv">$V</span> &gt; <span class="nv">$PS</span>
gmt pscoast -J<span class="nv">$J</span> -R<span class="nv">$R</span> -B<span class="nv">$Bx</span> -B<span class="nv">$By</span> -W1p -A1000 -K -O <span class="nv">$V</span> &gt;&gt; <span class="nv">$PS</span>
gmt psxy -J<span class="nv">$J</span> -R<span class="nv">$R</span> -T -O <span class="nv">$V</span> &gt;&gt; <span class="nv">$PS</span>
rm gmt.*
</pre></div>
</div>
</li>
<li><p class="first">修改缺省参数</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nv">J</span><span class="o">=</span>M20c
<span class="nv">R</span><span class="o">=</span><span class="m">0</span>/360/-60/60
<span class="nv">Bx</span><span class="o">=</span>x60
<span class="nv">By</span><span class="o">=</span>y30
<span class="nv">PS</span><span class="o">=</span>map.ps

gmt gmtset GMT_VERBOSE TRUE
gmt psxy -J<span class="nv">$J</span> -R<span class="nv">$R</span> -T -K &gt; <span class="nv">$PS</span>
gmt pscoast -J<span class="nv">$J</span> -R<span class="nv">$R</span> -B<span class="nv">$Bx</span> -B<span class="nv">$By</span> -W1p -A1000 -K -O &gt;&gt; <span class="nv">$PS</span>
gmt psxy -J<span class="nv">$J</span> -R<span class="nv">$R</span> -T -O &gt;&gt; <span class="nv">$PS</span>
rm gmt.*
</pre></div>
</div>
</li>
</ol>
<p>从使用上的简洁来看，最简单的是第三种方法。</p>
</div>
<div class="section" id="x-y">
<h2>10.12 慎用-X和-Y<a class="headerlink" href="#x-y" title="永久链接至标题">¶</a></h2>
<p>使用这两个选项会导致坐标原点的移动。因而使用的时候需要相当慎重。</p>
<ol class="arabic simple">
<li>除极个别的情况外， <code class="docutils literal"><span class="pre">-X</span></code> 和 <code class="docutils literal"><span class="pre">-Y</span></code> 选项应该仅在绘制组合图（即一张图多个子图）时使用</li>
<li>对于非组合图，也可以在第一个绘图命令中使用 <code class="docutils literal"><span class="pre">-Xc</span> <span class="pre">-Yc</span></code> 使得整个绘图框架位于纸张的中央</li>
<li>不要仅仅为了将某个符号或文字移动到某个位置就使用这两个选项，如果真的有这种
需求的话，应该使用绝对坐标 <code class="docutils literal"><span class="pre">-Xa1c</span> <span class="pre">-Ya1c</span></code> ，其仅影响当前命令的绘图位置</li>
</ol>
</div>
<div class="section" id="id9">
<h2>10.13 网格文件后缀<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<p>GMT主要使用netCDF格式作为网格数据的格式，其标准后缀名为 <code class="docutils literal"><span class="pre">.nc</span></code> 。</p>
<p>需要注意以下两个事实：</p>
<ol class="arabic simple">
<li>GMT不会对后缀进行检测，所以后缀是什么都不重要</li>
<li>GMT之前的版本中曾经自定义了一种网格数据格式，并使用后缀 <code class="docutils literal"><span class="pre">.grd</span></code> ，因而很多
脚本中都使用了 <code class="docutils literal"><span class="pre">.grd</span></code> 作为后缀。</li>
</ol>
</div>
</div>


           </div>
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="11 API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="proj/Jy.html" class="btn btn-neutral" title="9.27 -Jy：圆柱等面积投影" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区.
      最后更新于 2018年01月21日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.4.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>