

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>12.4 命令行补全 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="GMT参考手册" href="../index.html"/>
        <link rel="up" title="12 附录" href="../appendix.html"/>
        <link rel="next" title="12.5 自定义字体" href="custom-fonts.html"/>
        <link rel="prev" title="12.3 环境变量" href="variables.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations.html">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj.html">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">11 API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../appendix.html">12 附录</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="calculate-distance.html">12.1 三种距离计算方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-and-R.html">12.2 <code class="docutils literal"><span class="pre">-J</span></code> 和 <code class="docutils literal"><span class="pre">-R</span></code> 的重要性</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">12.3 环境变量</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">12.4 命令行补全</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-fonts.html">12.5 自定义字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="isolation-mode.html">12.6 隔离模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-gmt-dev.html">12.7 获取GMT开发版</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation.html">12.8 用GMT制作动画</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd-history.html">12.9 命令行历史</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-dirs.html">12.10 目录参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="contour-annot.html">12.11 等值线标注和“线条标注”</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-symbols.html">12.12 自定义符号</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal.html">12.13 通过 GDAL 读写网格文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-filter.html">12.14 数据滤波</a></li>
<li class="toctree-l2"><a class="reference internal" href="color-space.html">12.15 Color Space</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../appendix.html">12 附录</a> &raquo;</li>
        
      <li>12.4 命令行补全</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/appendix/completion.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="custom-fonts.html" class="btn btn-neutral float-right" title="12.5 自定义字体" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="variables.html" class="btn btn-neutral" title="12.3 环境变量" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>12.4 命令行补全<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="admonition hint">
<p class="first admonition-title">提示</p>
<p class="last">GMT的命令行补全功能仅支持 bash，功能很弱，不用也罢。</p>
</div>
<p>GMT为bash提供了基本的命令行补全功能。在终端敲GMT命令时，可以使用 <code class="docutils literal"><span class="pre">Tab</span></code> 键补全部分选项。</p>
<p>使用步骤如下：</p>
<ol class="arabic">
<li><p class="first">安装 <a class="reference external" href="http://bash-completion.alioth.debian.org/">bash-completion</a></p>
<p>Ubuntu/Debian下:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo apt-get install bash-completion
</pre></div>
</div>
<p>CentOS/Fedora下:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo yum install bash-completion
</pre></div>
</div>
</li>
<li><p class="first">在 <code class="docutils literal"><span class="pre">~/.bashrc</span></code> 中加入如下语句</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># Use bash-completion, if available</span>
<span class="k">if</span> <span class="o">[</span> -r /usr/share/bash-completion/bash_completion <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    . /usr/share/bash-completion/bash_completion
<span class="k">fi</span>

. <span class="si">${</span><span class="nv">GMTHOME</span><span class="si">}</span>/share/tools/gmt_completion.bash
</pre></div>
</div>
</li>
<li><p class="first">执行 <code class="docutils literal"><span class="pre">source</span> <span class="pre">~/.bashrc</span></code> 使修改生效</p>
</li>
<li><p class="first">在命令行键入即可看到补全效果:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ gmt ps<span class="o">[</span>Tab<span class="o">][</span>Tab<span class="o">]</span>
psbasemap    psconvert    pslegend     psrose       pssegyz      pswiggle
psclip       pscoupe      psmask       pssac        pssolar      psxy
pscoast      pshistogram  psmeca       psscale      pstext       psxyz
pscontour    psimage      pspolar      pssegy       psvelo

<span class="c1"># 似乎选项的补全无法使用</span>
$ gmt psxy -<span class="o">[</span>Tab<span class="o">]</span>
-^  -?  -A  -B  -C  -E  -g  -h  -I  -K  -N  -p  -R  -S  -T  -V  -X
-:  -a  -b  -c  -D  -f  -G  -i  -J  -L  -O  -P  -s  -t  -U  -W  -Y
</pre></div>
</div>
</li>
</ol>
</div>


           </div>
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="custom-fonts.html" class="btn btn-neutral float-right" title="12.5 自定义字体" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="variables.html" class="btn btn-neutral" title="12.3 环境变量" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区.
      最后更新于 2018年01月21日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.4.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>